# DATABASE_URL=postgresql://postgres:omag@localhost:5432/dokira
# SECOND_DB_URL=postgresql://postgres:omag@localhost:5432/dokira1

SECRET_KEY=supersecretkeyfortokens
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Backups et réplication
# PRIMARY_DB_URL=sqlite:///./test.db
# BACKUP_DB_URL=sqlite:///./backup.db
# BACKUP_INTERVAL=300
# ENABLE_HOT_REPLICATION=true
# KEEP_LAST_BACKUPS=10

# Configuration UNIQUE pour la base de données
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dokira
DB_USER=postgres
DB_PASSWORD=omag

# SMTP (envoi d'emails)
# Exemple Gmail: utilisez un mot de passe d'application
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gedeonakoubouangokelele1@gmail.com
SMTP_PASSWORD=siokpbyjpwjgpaqg
SMTP_FROM=gedeonakoubouangokelele1@gmail.com
